<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/favicon.svg" />     
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emoji Picker</title>
    <meta name="description" content="Explora, busca y copia emojis y sus códigos Unicode y Codepoints" />
    <meta name="author" content="Aitor Sánchez Gutiérrez" />
    <meta property="og:title" content="Emoji Picker - Find and Copy Emojis" />
    <meta property="og:description" content="Explora, busca y copia emojis y sus códigos Unicode y Codepoints" />
    <meta property="og:type" content="website" />    
	
	<script type="application/ld+json">
	{
	  "@context": "https://schema.org",
	  "@type": "SoftwareApplication",
	  "name": "Emoji Picker",
	  "operatingSystem": "Web",
	  "applicationCategory": "UtilityTool",
	  "url": "https://kalboemojipicker.netlify.app",
	  "description": "Herramienta online gratuita para combinar archivos y hojas de cálculo Excel.",
	  "author": {
		 "@type": "Person",
		 "name": "Aitor Sánchez Gutiérrez",
		 "url": https://aitor-hub.vercel.app/
	},
	  "offers": {
		"@type": "Offer",
		"price": "0",
		"priceCurrency": "EUR"
	  }
	}
	</script>    
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
